<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>CSS3 filter</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:14px/1.3 Arial,sans-serif;}
ul,li{list-style:none;}
.header{display:block;width:100%;height:70px;color:#fff;position:relative;background-color:#212121;box-shadow:0 -1px 2px #111;}
.header h2{position:absolute;width:540px;padding:22px 0;font-size:22px;font-weight:normal;left:50%;margin-left:-400px;}
.header a.stuts,
.header a.stuts:visited{position:absolute;top:0;left:50%;margin:23px 0 0 110px;font-size:14px;line-height:31px;color:#fcfcfc;text-decoration:none;}

.container{width:900px;padding:15px;margin:30px auto;background-color:#eee;border-radius:5px;}

img.desaturate{
		-webkit-filter: grayscale(100%);
		   -moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			 -o-filter: grayscale(100%);
				filter: grayscale(100%);
				filter: url(desaturate.svg#greyscale);
				filter: gray;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="header">
			<h2>CSS Filter</h2>
			<a href="#" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
		</div>
	</header>
	<div class="container">
		<img src="1.jpg" alt=""/>
		<img src="1.jpg" alt=""  class="desaturate"/>
	</div>
</body>
</html>