<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>CSS3Îå²ÊçÍ·×µÄ²Ëµ¥</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:14px/1.3 Arial,sans-serif;}
ul,li{list-style:none;}
.header{display:block;width:100%;height:70px;color:#fff;position:relative;background-color:#212121;box-shadow:0 -1px 2px #111;}
.header h2{position:absolute;width:540px;padding:22px 0;font-size:22px;font-weight:normal;left:50%;margin-left:-400px;}
.header a.stuts,
.header a.stuts:visited{position:absolute;top:0;left:50%;margin:23px 0 0 110px;font-size:14px;line-height:31px;color:#fcfcfc;text-decoration:none;}

.container{width:750px;height:400px;padding:15px;margin:30px auto;background-color:#eee;border-radius:5px;}
.colorScheme{width:320px;height:32px;margin:0 auto 25px;}
.colorScheme a{float:left;width:30px;height:30px;margin:0 5px;cursor:pointer;}
.colorScheme .red{background-color:red;}
.colorScheme .orange{background-color:orange;}
.colorScheme .pink{background-color:pink;}
.colorScheme .green{background-color:green;}
.colorScheme .blue{background-color:blue;}
.colorScheme .indigo{background-color:indigo;}
.colorScheme .violet{background-color:violet;}
.colorScheme .grey{background-color:grey;}

#nav{position:relative;padding:10px;display:table;display:block\9;*zoom:1;background-color:#000;border-radius:5px;box-shadow:3px 3px 3px rgba(0,0,0,0.5);}
#nav:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#nav ul{position:absolute;padding:20px 0 10px;left:-9999px;top:-9999px;overflow:hidden;background-color:red;border:1px solid red;border-radius:0 5px 5px 5px;
	-webkit-transform:scaleY(0);
	   -moz-transform:scaleY(0);
	    -ms-transform:scaleY(0);
		 -o-transform:scaleY(0);
		    transform:scaleY(0);
	-webkit-transform-origin:0 0;
	   -moz-transform-origin:0 0;
	    -ms-transform-origin:0 0;
		 -o-transform-origin:0 0;
		    transform-origin:0 0;
	-webkit-transition:-webkit-transform 0.1s linear;
	   -moz-transition:-moz-transform 0.1s linear;
	    -ms-transition:-ms-transform 0.1s linear;
		 -o-transition:-o-transform 0.1s linear;
		    transition:transform 0.1s linear;
}

#nav li{float:left;position:relative;}
#nav li a{display:block;padding:7px 20px;font-size:16px;color:#fff;text-decoration:none;}
#nav li:hover > a{border-radius:5px;color:#fff;background-color:red;}
#nav li:hover > a.hsubs{border-radius:5px 5px 0 0;}
#nav li:hover ul.subs{left:0;top:34px;width:180px;
	-webkit-transform:scaleY(1);
	   -moz-transform:scaleY(1);
	    -ms-transform:scaleY(1);
		 -o-transform:scaleY(1);
		    transform:scaleY(1);
}

#nav ul li{width:100%;}
#nav ul li:hover > a{border-radius:5px;background-color:#222!important;}

#red:target ~ #nav ul{background-color:red;border:1px solid red;}
#orange:target ~ #nav ul{background-color:orange;border:1px solid orange;}
#pink:target ~ #nav ul{background-color:pink;border:1px solid pink;}
#green:target ~ #nav ul{background-color:green;border:1px solid green;}
#blue:target ~ #nav ul{background-color:blue;border:1px solid blue;}
#indigo:target ~ #nav ul{background-color:indigo;border:1px solid indigo;}
#violet:target ~ #nav ul{background-color:violet;border:1px solid violet;}
#grey:target ~ #nav ul{background-color:grey;border:1px solid grey;}

#red:target ~ #nav li:hover>a{background-color:red;}
#orange:target ~ #nav li:hover>a{background-color:orange;}
#pink:target ~ #nav li:hover>a{background-color:pink;}
#green:target ~ #nav li:hover>a{background-color:green;}
#blue:target ~ #nav li:hover>a{background-color:blue;}
#indigo:target ~ #nav li:hover>a{background-color:indigo;}
#violet:target ~ #nav li:hover>a{background-color:violet;}
#grey:target ~ #nav li:hover>a{background-color:grey;}
</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="header">
			<h2>CSS3 multicolor menu</h2>
			<a href="#" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
		</div>
	</header>
	<div class="container">
		<span id="red"></span>
		<span id="orange"></span>
		<span id="pink"></span>
		<span id="green"></span>
		<span id="blue"></span>
		<span id="indigo"></span>
		<span id="violet"></span>
		<span id="grey"></span>
		<div class="colorScheme">
			<a href="#red" class="red"></a>
			<a href="#orange" class="orange"></a>
			<a href="#pink" class="pink"></a>
			<a href="#green" class="green"></a>
			<a href="#blue" class="blue"></a>
			<a href="#indigo" class="indigo"></a>
			<a href="#violet" class="violet"></a>
			<a href="#grey" class="grey"></a>
		</div>
		<ul id="nav">
			<li><a href="#">Home</a></li>
			<li><a href="#" class="hsubs">Menu 1</a>
				<ul class="subs">
					<li><a href="#">Submenu 1</a></li>
					<li><a href="#">Submenu 2</a></li>
					<li><a href="#">Submenu 3</a></li>
					<li><a href="#">Submenu 4</a></li>
					<li><a href="#">Submenu 5</a></li>
				</ul>
			</li>
			<li><a href="#" class="hsubs">Menu 2</a>
				<ul class="subs">
					<li><a href="#">Submenu 2-1</a></li>
					<li><a href="#">Submenu 2-2</a></li>
					<li><a href="#">Submenu 2-3</a></li>
					<li><a href="#">Submenu 2-4</a></li>
					<li><a href="#">Submenu 2-5</a></li>
				</ul>
			</li>
			<li><a href="#" class="hsubs">Menu 3</a>
				<ul class="subs">
					<li><a href="#">Submenu 3-1</a></li>
					<li><a href="#">Submenu 3-2</a></li>
					<li><a href="#">Submenu 3-3</a></li>
					<li><a href="#">Submenu 3-4</a></li>
					<li><a href="#">Submenu 3-5</a></li>
				</ul>
			</li>
			<li><a href="#">Menu 4</a></li>
			<li><a href="#">Menu 5</a></li>
			<li><a href="#">Menu 6</a></li>
			<li><a href="#">Back</a></li>
		</ul>
	</div>

</body>
</html>