<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>CSS3 Fade slider</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:14px/1.3 Arial,sans-serif;}
ul,li{list-style:none;}
.header{display:block;width:100%;height:70px;color:#fff;position:relative;background-color:#212121;box-shadow:0 -1px 2px #111;}
.header h2{position:absolute;width:540px;padding:22px 0;font-size:22px;font-weight:normal;left:50%;margin-left:-400px;}
.header a.stuts,
.header a.stuts:visited{position:absolute;top:0;left:50%;margin:23px 0 0 110px;font-size:14px;line-height:31px;color:#fcfcfc;text-decoration:none;}

.container{width:900px;padding:15px;margin:30px auto;background-color:#eee;border-radius:5px;}

@-webkit-keyframes anim_slides{
	0%  {opacity:0;}
	6%  {opacity:1;}
	24% {opacity:1;}
	30% {opacity:0;}
	100%{opacity:0;}
}
@-moz-keyframes anim_slides{
	0%  {opacity:0;}
	6%  {opacity:1;}
	24% {opacity:1;}
	30% {opacity:0;}
	100%{opacity:0;}
}
@-webkit-keyframes anim_titles{
	0%  {left:100%;opacity:0;}
	5%  {left:10%;opacity:1;}
	10% {left:10%;opacity:1;}
	25% {left:100%;opacity:0;}
	100%{left:100%;opacity:0;}
}
@-moz-keyframes anim_titles{
	0%  {left:100%;opacity:0;}
	5%  {left:10%;opacity:1;}
	10% {left:10%;opacity:1;}
	25% {left:100%;opacity:0;}
	100%{left:100%;opacity:0;}
}
.slides{position:relative;width:900px;height:300px;overflow:hidden;}
.slides ul{position:relative;}
.slides ul li{position:absolute;top:0;opacity:0;
	-webkit-animation-name:anim_slides;
	-webkit-animation-duration:24.0s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
	-webkit-animation-play-state:running;
	-webkit-animation-fill-mode:forwards;

	-moz-animation-name:anim_slides;
	-moz-animation-duration:24.0s;
	-moz-animation-timing-function:linear;
	-moz-animation-delay:0;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:normal;
	-moz-animation-play-state:running;
	-moz-animation-fill-mode:forwards;
}
.slides ul li:nth-child(2),
.slides ul li:nth-child(2) div{
	-webkit-animation-delay:6.0s;
}
.slides ul li:nth-child(3),
.slides ul li:nth-child(3) div{
	-webkit-animation-delay:12.0s;
}
.slides ul li:nth-child(4),
.slides ul li:nth-child(4) div{
	-webkit-animation-delay:18.0s;
}
.slides ul li img{display:block;}
.slides ul li div{position:absolute;left:10%;top:50%;width:200px;background-color:#000;color:#fff;font-size:26px;padding:20px;border-radius:10px;box-shadow:0 0 5px #fff inset;
	-webkit-animation-name:anim_titles;
	-webkit-animation-duration:24.0s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:normal;
	-webkit-animation-play-state:running;
	-webkit-animation-fill-mode:forwards;

	-moz-animation-name:anim_titles;
	-moz-animation-duration:24.0s;
	-moz-animation-timing-function:linear;
	-moz-animation-delay:0;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:normal;
	-moz-animation-play-state:running;
	-moz-animation-fill-mode:forwards;
}


</style>
<script type="text/javascript">
</script>
</head>
<body>
	<header>
		<div class="header">
			<h2>CSS3 Fade slider</h2>
			<a href="#" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
		</div>
	</header>
	<div class="container">
		<div class="slides">
			<ul>
				<li>
					<img src="images/pic1.jpg" alt="image01" />
					<div>Promo text #1</div>
				</li>
				<li>
					<img src="images/pic2.jpg" alt="image02" />
					<div>Promo text #2</div>
				</li>
				<li>
					<img src="images/pic3.jpg" alt="image03" />
					<div>Promo text #3</div>
				</li>
				<li>
					<img src="images/pic4.jpg" alt="image04" />
					<div>Promo text #4</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>