<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="X-UA-Compatible" content="IE=7">
<script type="text/javascript" src="modernizr-1.7.js"></script>
<title>CSS3 Item List</title>
<style type="text/css">
*{margin:0;padding:0;}
body{font:14px/1.3 Arial,sans-serif;}
ul,li{list-style:none;}
.header{display:block;width:100%;height:70px;color:#fff;position:relative;background-color:#212121;box-shadow:0 -1px 2px #111;}
.header h2{position:absolute;width:540px;padding:22px 0;font-size:22px;font-weight:normal;left:50%;margin-left:-400px;}
.header a.stuts,
.header a.stuts:visited{position:absolute;top:0;left:50%;margin:23px 0 0 110px;font-size:14px;line-height:31px;color:#fcfcfc;text-decoration:none;}

.container{width:800px;padding:15px;margin:30px auto;background-color:#eee;border-radius:5px;}
.ib-container:before,
.ib-container:after{
	content:"";display:table;
}
.ib-container:after{
	clear:both;
}
.ib-container{
	position:relative;
}
.ib-container article{
	display:inline;width:140px;height:220px;background:#fff;cursor:pointer;float:left;text-align:left;margin:20px;border:10px solid #fff;
	box-shadow:0px 0px 0px 10px rgba(255,255,255,1),1px 1px 3px 10px rgba(0,0,0,0.2);
	-webkit-transition:opacity 0.4s linear,-webkit-transform 0.4s ease-in-out,box-shadow 0.4s ease-in-out;
	-moz-transition:opacity 0.4s linear,-webkit-transform 0.4s ease-in-out,box-shadow 0.4s ease-in-out;
	-ms-transition:opacity 0.4s linear,-webkit-transform 0.4s ease-in-out,box-shadow 0.4s ease-in-out;
	-o-transition:opacity 0.4s linear,-webkit-transform 0.4s ease-in-out,box-shadow 0.4s ease-in-out;
	transition:opacity 0.4s linear,-webkit-transform 0.4s ease-in-out,box-shadow 0.4s ease-in-out;
	z-index:1;
}
.ib-container h3 a{
	font-size:16px;font-weight:bold;color:#000;color:rgba(0,0,0,1);text-shadow:0px 0px 0px rgba(0,0,0,1);opacity:0.8;
}
.ib-container article header span{
	font-size:10px;font-family:"Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;padding:10px 0;display:block;color:#ffd252;color:rgba(255,210,82,1);text-shadow:0px 0px 0px rgba(255,210,82,1);opacity:0.8;text-transform:uppercase;
}
.ib-container article p{
	font-family:Verdana, sans-serif;font-size:10px;line-height:13px;color:#333;color:rgba(51,51,51,1);text-shadow:0px 0px 0px rgba(51,51,51,1);opacity:0.8;
}
.ib-container h3 a,
.ib-container article header span,
.ib-container article p{
	-webkit-transition:opacity 0.2s linear,text-shadow 0.5s ease-in-out,color 0.5s ease-in-out;
	-moz-transition:opacity 0.2s linear,text-shadow 0.5s ease-in-out,color 0.5s ease-in-out;
	-ms-transition:opacity 0.2s linear,text-shadow 0.5s ease-in-out,color 0.5s ease-in-out;
	-o-transition:opacity 0.2s linear,text-shadow 0.5s ease-in-out,color 0.5s ease-in-out;
	transition:opacity 0.2s linear,text-shadow 0.5s ease-in-out,color 0.5s ease-in-out;
}
.ib-container article.blur{
	box-shadow:0px 0px 20px 10px rgba(255,255,255,1);
	-webkit-transform:scale(0.9);
	-moz-transform:scale(0.9);
	-ms-transform:scale(0.9);
	-o-transform:scale(0.9);
	transform:scale(0.9);
}
.ib-container article.blur h3 a{
	text-shadow:0px 0px 10px rgba(0,0,0,0.9);
	color:rgba(0,0,0,0);
	opacity:0.5;
}
.ib-container article.blur header span{
	text-shadow:0px 0px 10px rgba(255,210,82,0.9);
	color:rgba(255,210,82,0);
	opacity:0.5;
}
.ib-container article.blur p{
	text-shadow:0px 0px 10px rgba(51,51,51,0.9);
	color:rgba(51,51,51,0);
	opacity:0.5;
}
.ib-container article.active{
	box-shadow:0px 0px 0px 10px rgba(255,255,255,1),1px 11px 15px 10px rgba(0,0,0,0.4);
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-ms-transform:scale(1.05);
	-o-transform:scale(1.05);
	transform:scale(1.05);
	z-index:100;
	opacity:1;
}
.ib-container article.active h3 a,
.ib-container article.active header span,
.ib-container article.active p{
	opacity:1;
}
</style>
<script type="text/javascript">
window.onload = function(){
	var cont = document.getElementById('ib-container');
	articleList = cont.getElementsByTagName('article');
	for(var i = 0; i < articleList.length; i++){
		articleList[i].onmouseover = function(){
			for(var i = 0; i < articleList.length; i++){
				articleList[i].className = 'blur';
			}
			this.className = "active";
		}
		articleList[i].onmouseout = function(){
			for(var i = 0; i < articleList.length; i++){
				articleList[i].className = '';
			}
		}
	}
}
</script>
</head>
<body>
	<header>
		<div class="header">
			<h2>CSS3 Item List</h2>
			<a href="#" class="stuts">Back to original tutorial on <span>Script Tutorials</span></a>
		</div>
	</header>
	<div class="container">
		<section class="ib-container" id="ib-container">
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
			<article>
				<header>
					<h3><a target="_blank" href="http://tympanus.net/codrops/2011/12/08/25-examples-of-perfect-color-combinations-in-web-design/">25 Examples of Perfect Color Combinations in Web Design</a></h3>
					<span>December 8, 2011 by Gisele Muller</span>
				</header>
				<p>Today we will show you some examples of websites that are using beautiful and inspiring color combinations that match perfectly and create an eye candy...</p>
			</article>
		</section>
	</div>
</body>
</html>